---

- name: Setup AS3 endpoint with specified tenant when tenant specified
  set_fact:
    actUrl: "{{ actUrl }}/{{ tenant }}"
  when:
    - tenant != ""
    - service == "AS3"
    - status.json.version is version('3.14.0', '>=')

- name: Setup URL query 'show' when using GET, POST, or DELETE with AS3
  set_fact:
    actUrl: "{{ actUrl }}?show={{ show }}"
  when:
    - service == "AS3"
    - status.json.version is version('3.6.0', '>=')
    - show != ""

- name: Setup optional URL query 'showHash' when using POST with AS3
  set_fact:
    actUrl: "{{ actUrl }}&showHash={{ show_hash }}"
  when:
    - service == "AS3"
    - status.json.version is version('3.14.0', '>=')
    - show_hash != ""
    - show_hash
    - method in ['POST', 'GET']

- name: Setup optional URL query 'async' when using POST with AS3
  set_fact:
    actUrl: "{{ actUrl }}&async={{ async }}"
  when:
    - service == "AS3"
    - status.json.version is version('3.5.0', '>=')
    - async != ""
    - async
    - method in ['POST']
